spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# Configure API Info
springfox.documentation.apiInfo.title=User service
springfox.documentation.apiInfo.description=API for user auth service
springfox.documentation.apiInfo.version=1.0
springfox.documentation.apiInfo.license.name=License
springfox.documentation.apiInfo.license.url=License